<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="568898f204864b378fdaadcf8d469beb" Name="Diagram1">
        <EntityTypeShape EntityType="ТехносервисModel.Client" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ТехносервисModel.Equipment" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ТехносервисModel.Requests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ТехносервисModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ТехносервисModel.Stage" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ТехносервисModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ТехносервисModel.TypeMalfunctions" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ТехносервисModel.User" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ТехносервисModel.FK_Requests_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ТехносервисModel.FK_Requests_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="ТехносервисModel.FK_Requests_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="ТехносервисModel.FK_Requests_TypeMalfunctions" ManuallyRouted="false" />
        <AssociationConnector Association="ТехносервисModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>